.intro-products {
  display: grid;
  gap: $lg;
  align-items: center;
  text-align: center;
  @include r(767) {
    grid-template-columns: 50% 1fr;
    text-align: left;
    gap: 80px;
    .intro-products__cnt {
      order: -1;
    }
    img {
      transform: scale(1.3);
      transform-origin: bottom right;
    }
  }
  p {
    font-size: rem(18);
    color: $c-sec;
    margin: 0;
  }
  .title {
    margin-bottom: .5em;
  }
  /* .intro-products__cnt */
  &__cnt {

  }
}

.products{
  position: relative;
  z-index: 1;
}

.products__nav {
  margin-bottom: $lg;
}

.product {
  padding: $lg;
  background: url('@/img/bg-saturate.jpg');
  border-radius: 16px;
  &:not(:last-child) {
    margin-bottom: $lg;
  }
  /* .product__main */
  &__main {
    display: flex;
    gap: $lg;
    justify-content: space-between;
    align-items: flex-start;
    @include rmax(1023) {
      flex-direction: column-reverse;
      .product__cnt {
        width: 100%;
      }
    }
  }

  /* .product__cnt */
  &__cnt {
    flex: 1;
  }

  /* .product__name */
  &__name {
    display: inline-block;
    font-size: rem(22);
    text-decoration: none;
    font-weight: 800;
    color: #000;
    margin-bottom: 1em;
    @include rmax(767) {
      width: 100%;
      text-align: center;
    }
    @include r(1500) {
     font-size: 36px;
    }
  }

  /* .product__img */
  &__img {
    align-self: center;
    display: block;
    position: relative;
    height: 200px;
    width: 260px;
    @include r(767) {
      width: 350px;
    }
    @include r(1500) {
      align-self: start;
      height: 250px;
      width: 400px;
    }
    img {
      position: absolute;
      bottom: 0;
      left: 0;
      object-fit: contain;
    }
  }
}

.to-basket {
  display: flex;
  align-items: center;
  gap: 1em;
}

.add-to-basket {
  text-decoration: none;
  font-weight: bold;
}

.product-mark {
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid transparent;
  padding-right: 2em;
  cursor: pointer;
  transition: border-color .3s;
  &:after {
    content: '';
    width: 1em;
    height: 1em;
    position: absolute;
    right: 0;
    top: 1.3em;
    // transform: translateY(-50%);
    transition: all .3s;
    background: url('@/img/icon/arr-product.svg') no-repeat center center;
    background-size: cover;
  }

  @include rmax(767) {
    flex-direction: column;
    gap: .5em;
    padding-bottom: 10px;
    align-items: stretch;
  }
  @include r(767) {
    width: 270px;
  }
  /* .product-mark__name */
  &__name {
    width: 250px;
    font-size: 18px;
    font-weight: 700;
    padding: 1em 0;
  }

  /* .product-mark__to-basket */
  &__to-basket {
    display: none;
    @include rmax(550) {
      margin-right: -2em;
    }
  }
}

.product {
  /* .product__footer */
  &__footer {
    margin-top: 1em;
  }
  /* .product__footer-custom */
  &__footer-custom {
    padding: 1em 0;
    margin-bottom: 1em;
    display: grid;
    gap: $lg;
    align-items: center;
    position: relative;
    &:before, &:after {
      content: '';
      @extend %line-hor;
      width: 100%;
      height: 1px;
      position: absolute;
    }
    &:before {
      top: 0;
      @include r(1023) {
        width: 700px;
      }
    }
    &:after {
      bottom: 0;
    }
    @include r(767) {
      grid-template-columns: 1fr auto;
    }
    @include r(1023) {
      display: flex;
    }
  }

  /* .product__footer-custom-name */
  &__footer-custom-name {
    font-size: rem(18);
    font-weight: 800;
    max-width: 530px;
  }
}

.pfoot {
  color: $c-sec-dark;
  display: grid;
  gap: $lg;
  transition: all 0.3s;
  @include r(767) {
    grid-template-columns: repeat(3, 1fr);
  }
  /* .pfoot__production */
  &__production {}

  /* .pfoot__title */
  &__title {
    font-weight: 700;
    margin-bottom: .5em;
  }

  /* .pfoot__pack */
  &__pack {}

  /* .pfoot__param */
  &__param {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  /* .pfoot__line */
  &__line {
    .iconsvg {
      font-size: 1.5em;
      margin-right: .25em;
    }
    span {
      display: block;
      margin-top: .25em;
    }
  }
}

.pfoot {
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}

body:not(.touch) .product:hover .pfoot,
.pfoot.open {
  visibility: visible;
  opacity: 1;
  max-height: 1000px;
}

body:not(.touch) .product-mark:hover,
.product-mark.open {
  border-color: $c-text;
  width: 100%;
  .product-mark__to-basket {
    display: flex;
  }

  .product-mark__name {
    width: auto;
    margin-right: auto;
  }
}

@include rmax(550) {
  .product .btn,
  .product .add-to-basket {
    padding: .5em 1em;
    font-weight: normal;
    font-size: 14px;
  }
  .product .add-to-basket {
    text-align: center;
    background-color: #B69D86;
    line-height: 1;
    box-shadow: 7px 4px 15px hsl(27deg 34% 69% / 45%);
    border-radius: 6px;
  }

  .product .mini-cart {
    display: none;
  }

  .product__footer-custom {
    justify-content: center;
    text-align: center;
  }
  .to-basket {
    justify-content: center;
  }
}

body:not(.touch) .product__readmore {
  display: none;
}

.product__readmore {
  display: block;
  text-align: center;
  text-decoration: none;
  color: $c-main;
  margin: 1em 0;
  font-weight: 800;
  &.open:after {
    transform: rotate(-90deg);
  }
  &:after {
    content: "";
    width: 1em;
    height: 1em;
    display: inline-block;
    margin-left: .5em;
    background: url('@/img/icon/arrow.svg') no-repeat;
    background-size: cover;
    transform: rotate(90deg);
    vertical-align: middle;
  }
}

////////////////////////////////////////////////////////////////////////
/// product page
///

.intro-product {
  background: url('@/img/bg.jpg');
  padding: $lg calc(1.5*$lg) calc(1.5*$lg);
  &__wrap {
    @include r(767) {
      margin: auto;
      display: grid;
      gap: $lg;
      align-items: center;
      grid-template-columns: 2fr minmax(350px, 1fr);
      .to-basket {
        flex: 0 0 auto;
      }
    }
    @include r(1600) {
      padding-left: 60px;
      padding-right: 60px;
    }
  }
  &__cnt {
    display: grid;
    gap: 1em;
    margin-bottom: $lg;
    @include r(1600) {
      grid-template-columns: 3fr 2fr;
    }
  }

  &__cnt-main {}

  &__mark {
    display: block;
    color: $c-main;
    font-size: .75em;
    margin-top: .5em;
  }

  &__img {
    margin-top: calc(-1 * $lg);
    flex-shrink: 0;
  }
  .title {
    font-size: 28px;
    margin-bottom: .25em;
    @include r(390) {
      font-size: 36px;
    }
    @include r(1024) {
      font-size: 55px;
    }

  }
  .mini-cart {
    font-size: 40px;
  }
}

.gost {
  color: $c-sec;
}


.tabs {
  position: relative;
  z-index: 1;
  max-width: 1300px;
  margin: calc(-1.5*$lg) auto 0;
  &__nav {
    display: flex;
    justify-content: center;
  }

  &__content {
    background-color: #fff;
    border-radius: 16px;
    flex: 1;
  }
}

.tabs-nav {
  &__item {
    font-weight: bold;
    padding: .5em 2em;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    &.active {
      background-color: #fff;
      color: $c-main;
      @include rmax(767) {
        box-shadow: 10px 0px 10px rgb(0 0 0 / 15%);;
      }
    }
  }
}

.tab {

  padding: $lg;
  opacity: 0;
  display: none;
  transform: translateX(100%);
  &.active {
    display: block;
    animation: tab .3s forwards;
  }
  p {
    max-width: 700px;
  }
  &__title {
    font-size: rem(24);
  }
}

@keyframes tab {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: none;
  }

}

.product-tabs {
  @include rmax(767) {
    display: flex;
    .tabs-nav__item {
      writing-mode: vertical-lr;
      font-size: 18px;
      transform: rotate(180deg);
      margin: 1em 0;
      padding: 1em .5em;
      border-radius: 0 8px 8px 0;
    }
    .tabs__nav {
      flex: 0 0 auto;
      flex-direction: column;
      justify-content: flex-start;
    }
  }
}

.product-recommendation {
  color: $c-sec;
  &__title {
    font-size: rem(22);
    margin-bottom: .5em;
    font-weight: 700;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: $lg;
  }

  &__item {
  }

  &__icon {
    display: block;

  }
}

.delivery-cards {
  display: grid;
  gap: $lg;
  @include r(1023) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  &__item {
    position: relative;
    background-repeat: no-repeat;
    background-position: bottom left;
    background-color: $c-light;
    padding-top: 50%;
    border-radius: 8px;
    background-size: 70% auto;
  }

  &__cnt {
    padding: 16px;
    float: right;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
  }

  &__title {
    font-size: 22px;
    color: $c-main;

  }
}

.tabs-props {
  display: grid;
  gap: $lg;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  &__col {}

  &__title {
    font-size: 22px;
    &:before {
      content: '';
      display: inline-block;
      width: .5em;
      height: .5em;
      background: $c-main;
      vertical-align: middle;
      border-radius: 50%;
      margin-right: .25em;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.tabs-props-footer {
  margin-top: $lg;
  font-size: rem(18);
  font-weight: 700;
  border-top: 1px dashed #000;
  padding-top: .5em;
}

.tab-pack {
  @include r(1024) {
    display: grid;
    gap: $lg;
    grid-template-columns: 360px auto;
    align-items: center;
    .tab-pack__title {
      text-align: left;
    }
  }
  &__title {
    text-align: center;
    font-size: rem(22);
    font-weight: bold;
    margin-bottom: 1em;
  }

  &__cnt {
    display: flex;
    gap: $lg;
    align-items: flex-end;
    justify-content: center;
    @include r(767) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    text-align: center;

    img {
      display: block;
      margin: 0 auto 1em;
      transform-origin: bottom center;
    }
    &:nth-child(2) {
      img {width: 10em;}
    }
    &:nth-child(3) {
      img {width: 12em;}
    }
  }
}

.product-priority {
  padding: $lg;
  max-width: 1300px;
  margin: auto;
  display: grid;
  gap: $lg;
  @include r(767) {
    grid-template-columns: 1fr 1fr;
  }
}

.priority-hor {
  display: grid;
  gap: $lg;
  align-items: center;
  grid-template-columns: 25% 1fr;
  &__img {
  }

  &__cnt {}

  &__title {
    font-size: rem(22);
    margin-bottom: .5em;
    font-weight: 700;
  }
}

.product-other {
  &__wrap {
    display: flex;
    gap: $lg;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: $lg;
    @include r(1023) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    display: flex;
    gap: 1em;
    align-items: center;
    text-decoration: none;
    background-color: $c-light;
    padding: 1em;
    font-size: rem(16);
    font-weight: 700;
    border-radius: 8px;
    @include r(550) {
      flex: 0 0 calc(50% - $lg);
    }

    img {
      flex: 0 0 33%;
    }
  }

  &__txt {}

  &__more {
    display: block;
    text-align: right;
    margin-left: auto;
  }
}

.link-arr {}
