.priority {
  @include r(1280) {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 1fr;
    align-items: center;
    .priority__title {
      text-align: left;
      margin-bottom: 0;
    }
  }
  /* .priority__list */
  &__list {
    display: flex;
    gap: calc(2*$lg);
    flex-wrap: wrap;
  }
}

.priority-item {
  text-align: center;
  margin: auto;
  font-weight: 700;
  font-size: 20px;
  @include r(767) {
    font-size: 26px;
  }
  /* .priority-item__img */
  &__img {
    margin-bottom: 1em;
  }
}

@include r(xxl) {
  .indicators__title {
    font-size: 44px;
  }
}

.indicators {
  display: grid;
  gap: 20px;
  grid-auto-rows: 200px;
  @include r(650) {
    grid-template-columns: 1fr 1fr;
  }
  @include r(1023) {
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 300px;
    .indicators__item{
      grid-column: span 4;
      &:nth-child(1),
      &:nth-child(2) {
        grid-column: span 7;
      }
      &:nth-child(3) {
        grid-column: 8 / end;
        grid-row: 1 / 3;
      }
    }
  }
  @include r(xxl) {
    .indicators__item{
      grid-column: span 3;
      &:nth-child(1) {
        grid-column: span 4;
      }
      &:nth-child(2) {
        grid-column: span 5;
      }
      &:nth-child(3) {
        grid-column: 10 / end;
        grid-row: 1 / 3;
      }
    }
  }
  /* .indicators__item */
  &__item {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 9px 13px 26px -12px rgba(0, 0, 0, 0.25);
    img {
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
      }
  }
}

.indicator {
  position: relative;

  /* .indicator__title */
  &__title {
    padding: 20px;
    display: grid;
    gap:10px;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    max-width: 550px;

    &:not(.indicator__title--short) {
      grid-template-columns: min-content minmax(50%, auto);
    }
    &--short {
      width: 70%;
    }
    &--right {
      margin-left: 40%;
    }
    @include r(1024) {
      font-size: 22px;
    }
    @include r(xxl) {
      font-size: 26px;
      max-width: none;
    }
  }

  /* .indicator__count */
  &__count {
    font-size: 54px;
    font-weight: 800;
    color: $c-main;
    line-height: .75;
    flex: 0 0 auto;
    @include r(1280) {
      font-size: 74px;
    }
  }
}

.wares {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% auto;
  position: relative;
  padding-top: 57%;
  @include rmax(450) {
    margin-left: calc(-1 * $lg);
    margin-right: calc(-1 * $lg);
  }
  .title {
    font-size: 18px;
    @include r(767) {
      font-size: 26px;
    }
    @include r(1400) {
      font-size: 36px;
    }
  }
  .wares__cnt {
    max-width: 750px;
    width: 80%;
    // width: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .btn {
      font-size: 16px;
    }
    @include rmax(650) {
      font-size: 18px;
    }
  }
}

.labs-info {
  .production-step__img {
    text-align: center;
    margin: auto;
    @include rmax(1023) {
      max-width: 600px;
    }
  }
  @include r(1024) {
    &.production-step {
      grid-template-columns: 1fr 1fr;
    }
  }
  .production-step__cnt-wrap {
    max-width: none;
  }
  .callout {
    margin-top: 40px;
    @include r(450) {
      margin-bottom: 120px;
    }
  }
}

.callout__item--3 {
  margin-left: auto;

  @include r(450) {
    position: absolute;
    right: 0;
    bottom: -120px;
  }

  svg {
    top: 0;
    left: 0;
    transform: translateX(-100%) rotate(30deg);
    @include rmax(450) {
      display: none;
    }
  }
}

.equipment-list {
  display: flex;
  gap: $lg;
  flex-wrap: wrap;
  justify-content: center;
  // flex-basis: 30%;
}

.equipment {
  margin-top: 60px;
  min-width: 280px;
  @include r(767) {
    flex: 0 0 calc(33% - $lg);
  }
  /* .equipment__img */
  &__img {
    @extend %shadow;
    position: relative;
    padding-top: 60%;
    background-color: #fff;
    border-radius: 16px;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }

  /* .equipment__img-logo */
  &__img-logo {
    position: absolute;
    width: 120px;
    height: 120px;
    top: -60px;
    right: 20px;
    border-radius: 50%;
    box-shadow: 9px 13px 26px -12px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    text-align: center;
  }

  /* .equipment__txt */
  &__txt {
    margin-top: 1.5em;
    @include r(1400) {
      font-size: 22px;
    }
  }
}

.peoples {
  display: grid;
  gap: $lg;
  @include r(767) {
    grid-template-columns: 1fr 1fr;
    .title {
      grid-column: 1 /span 2;
    }
  }
  .title {
    align-self: center;
  }
}

.people {
  display: grid;
  gap: $lg;
  grid-template-columns: 30% 1fr;
  @include r(450) {
    grid-template-columns: 40% 1fr;
  }

  /* .people__photo */
  &__photo {
    max-width: 240px;
    img {
      border-radius: 8px;
    }
  }

  /* .people__txt */
  &__txt {
    max-width: 340px;
  }

  /* .people__position */
  &__position {}

  /* .people__name */
  &__name {
    font-weight: 700;
    @include r(450) {
      font-size: 22px;
    }
  }
  &__footer {
    border-top: 1px dashed;
    padding-top: 1em;
    margin-top: 1em;
    display: grid;
    gap: .5em;
    font-size: rem(16);
    font-weight: 800;
  }
  &__tel{
    font-size: rem(22);
  }
  &__mail {
    text-decoration: none;
    color: $c-sec;
  }
}

.peoples-lead {
  max-width: 700px;
  margin: $lg auto;
}

.departament-contacts{
  margin-top: $lg;
  padding-top: $lg;
  border-top: 1px dashed;

}

.departament-contact {
  display: flex;
  gap: $lg;
  flex-wrap: wrap;
  @include r(767) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 5px;
  line-height: 1;
  min-width: 220px;
  margin: auto;
  /* .contact__name */
  &__name {
    margin-bottom: .5em;
    font-weight: 700;
    color: $c-sec;
  }

  /* .contact__tel */
  &__tel[href*=tel] {
    color: $c-main;
    text-decoration: none;
    font-size: 26px;
    font-weight: 800;
    @include r(1025) {
      font-size: 36px;
    }
  }

  /* .contact__mail */
  &__mail {
    font-weight: 800;
    text-decoration: none;
  }
}

.section-links {
  display: grid;
  gap: $lg;
  text-align: center;
  @include r(767) {
    grid-template-columns: repeat(3,1fr);
  }
}

.section-link {
  @extend %shadow;
  text-decoration: none;
  font-weight: 800;
  display: flex;
  gap: 1em;
  align-items: center;
  padding: 1em;
  background-color: #fff;
  border-radius: 8px;
  font-size: 18px;
  img {
    width: 100%;
  }
  @include r(450) {
    font-size: rem(22);
  }
  @include r(767) {
    &__icon img {
      width: 3.5em;
    }
    flex-direction: column;
  }
  @include r(xxl) {
    font-size: 32px;
  }
  /* .section-link__icon */
  &__icon {
    @include rmax(767) {
      flex: 0 0 70px;
    }
  }

  &--light {
    color: #B69D86;

  }

  /* .section-link__txt */
  &__txt {}
}

.contacts-wrap {
  .title {
    font-size: 36px;
  }
}

.contacts {
  display: grid;
  gap: $lg;
  @include r(1024) {
    grid-template-columns: 1fr 1fr;
  }

  a{text-decoration: none;}

  /* .contacts__cnt */
  &__cnt {
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: $lg;
  }

  /* .contacts__item */
  &__item {
    font-weight: 800;
    font-size: 32px;
    &:first-child {
      margin-bottom: auto;
    }
    @include r(1024) {
      font-size: 42px;
    }
    .icon{
      display: inline-block;
      margin-top: .15em;
    }
  }

  /* .contacts__addr */
  &__addr {
    font-size: rem(22);
  }

  /* .contacts__desc */
  &__desc {
    font-weight: normal;
    font-size: rem(18);
    font-weight: 700;
    margin-bottom: .5em;
  }

  /* .contacts__map */
  &__map {}

  &__footer{
    display: grid;
    gap: $lg;
    @include rm(650, 1024) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__tel .icon {
    @include r(1024) {
      display: none;
    }
  }
}
